<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">

    <LinearLayout
        android:id="@+id/linear48"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Row 1 -->
        <LinearLayout
            android:id="@+id/linear49"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <WebView
                android:id="@+id/webview24"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="4dp" />

            <WebView
                android:id="@+id/webview25"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="4dp" />

            <WebView
                android:id="@+id/webview26"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="4dp" />
        </LinearLayout>

        <!-- Row 2 -->
        <LinearLayout
            android:id="@+id/linear50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <WebView
                android:id="@+id/webview27"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="4dp" />

            <WebView
                android:id="@+id/webview28"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="4dp" />

            <WebView
                android:id="@+id/webview29"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="4dp" />
        </LinearLayout>

        <!-- Row 3 -->
        <LinearLayout
            android:id="@+id/linear51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <WebView
                android:id="@+id/webview30"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="4dp" />

            <WebView
                android:id="@+id/webview31"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="4dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>