<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sa="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@id/linear2"
                android:background="#795548"
                android:padding="8.0dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <LinearLayout android:gravity="center"
                  android:orientation="vertical"
                  android:id="@id/linear3"
                  android:background="#ea80fc"
                  android:padding="8.0dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="1.0">
      <de.hdodenhof.circleimageview.CircleImageView android:id="@id/circleimageview1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/yt6"
                            sa:civ_border_color="#008dcd"
                            sa:civ_border_overlay="true"
                            sa:civ_border_width="3.0dp"
                            sa:civ_circle_background_color="#ffffff" />
      <TextView android:textSize="18.0sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:id="@id/textview1"
                android:padding="8.0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free Youtube Views" />
    </LinearLayout>
    <EditText android:textSize="16.0sp"
              android:textStyle="bold"
              android:textColor="#ffffff"
              android:textColorHint="#ffffff"
              android:gravity="center"
              android:id="@id/edittext2"
              android:padding="8.0dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:hint="Inter Your Video URL" />
    <ImageView android:id="@id/imageview1"
               android:layout_width="180.0dp"
               android:layout_height="100.0dp"
               android:layout_marginLeft="10.0dp"
               android:layout_marginRight="10.0dp"
               android:src="@drawable/ic_search_white"
               android:scaleType="center" />
    <LinearLayout android:orientation="horizontal"
                  android:id="@id/linear8"
                  android:padding="8.0dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center"
                  android:orientation="horizontal"
                  android:id="@id/linear4"
                  android:background="#ffc107"
                  android:padding="8.0dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <Button android:textSize="25.0sp"
              android:textStyle="bold"
              android:textColor="#ffffff"
              android:id="@id/button1"
              android:background="#03a9f4"
              android:padding="8.0dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10.0dp"
              android:layout_marginRight="10.0dp"
              android:text="5 Views" />
      <Button android:textSize="25.0sp"
              android:textStyle="bold"
              android:textColor="#ffffff"
              android:id="@id/button2"
              android:background="#3f51b5"
              android:padding="8.0dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10.0dp"
              android:layout_marginRight="10.0dp"
              android:text="10 Views" />
    </LinearLayout>
    <LinearLayout android:gravity="center"
                  android:orientation="horizontal"
                  android:id="@id/linear5"
                  android:background="#ff9800"
                  android:padding="8.0dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <Button android:textSize="25.0sp"
              android:textStyle="bold"
              android:textColor="#ffffff"
              android:id="@id/button3"
              android:background="#8bc34a"
              android:padding="8.0dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10.0dp"
              android:layout_marginRight="10.0dp"
              android:text="15 Views" />
      <Button android:textSize="25.0sp"
              android:textStyle="bold"
              android:textColor="#ffffff"
              android:id="@id/button4"
              android:background="#4caf50"
              android:padding="8.0dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10.0dp"
              android:layout_marginRight="10.0dp"
              android:text="20 Views" />
    </LinearLayout>
    <LinearLayout android:gravity="center"
                  android:orientation="horizontal"
                  android:id="@id/linear6"
                  android:background="#ff5722"
                  android:padding="8.0dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <Button android:textSize="25.0sp"
              android:textStyle="bold"
              android:textColor="#ffffff"
              android:id="@id/button5"
              android:background="#009688"
              android:padding="8.0dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10.0dp"
              android:layout_marginRight="10.0dp"
              android:text="25 Views " />
      <Button android:textSize="12.0sp"
              android:textStyle="bold"
              android:textColor="#ffffff"
              android:id="@id/button8"
              android:background="#9c27b0"
              android:padding="8.0dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10.0dp"
              android:layout_marginRight="10.0dp"
              android:text="Warning⚠️&#10;How it Work&#10;Watch This Video" />
    </LinearLayout>
    <LinearLayout android:gravity="center"
                  android:orientation="horizontal"
                  android:id="@id/linear7"
                  android:background="#cddc39"
                  android:padding="8.0dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <Button android:textSize="25.0sp"
              android:textStyle="bold"
              android:textColor="#ffffff"
              android:id="@id/button7"
              android:background="#2196f3"
              android:padding="8.0dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10.0dp"
              android:layout_marginRight="10.0dp"
              android:text="1000 Views" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:id="@id/linear9"
                  android:padding="8.0dp"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:weightSum="1.0">
      <WebView android:id="@id/webview1"
               android:background="#ffffff"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>